spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/texhnotestdb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

remote.api.url=https://jsonplaceholder.typicode.com
